# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https:https://jtjrddswmuoffnmqmzxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0anJkZHN3bXVvZmZubXFtenh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc2MjE5NjYsImV4cCI6MTk5MzE5Nzk2Nn0.N1-1OPH771-q33eqcuuDzBVZh0PtodFS-q0xT46-F5s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0anJkZHN3bXVvZmZubXFtenh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzYyMTk2NiwiZXhwIjoxOTkzMTk3OTY2fQ.-_Dls1qTSHdRxWLMfoPbHT43T0aeuwRCxnonVA6Jekg

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MgaB8A9weGSwW6i0RQR4u0UfACuvbKCJnlw1YIbpL46VHhDHKUd4Ot5bneGsgirbmopgCZ8EFw9CgUmr0scBGLB00WHKra36F
STRIPE_SECRET_KEY=sk_test_51MgaB8A9weGSwW6ieDgt40m7leB00S9IL0iug3oPPzU3mRcLudFpVDP91xG1eT2PCYgInqUPmDTvSSAqP8ckedfN00ZVFJkpLQ
STRIPE_WEBHOOK_SECRET=whsec_m1xKEypNcV40uNOraLLIuO99Y6fnAQ2Y